# ANDROID_LocationLog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationlog_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: columncharts.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/locationlog_02/: ReadMe.text  WebDataInterface.java
app/src/main/java/com/example/locationlog_02/Activitys/: QuickAddContents.java
app/src/main/java/com/example/locationlog_02/AsyncTask_Study/: QuickCamera.java  TestGooglePlace.java
app/src/main/java/com/example/locationlog_02/Manager/: ImageManager.java
app/src/main/java/com/example/locationlog_02/PublicDialog/: FinishAppDialog.java  TextDialog.java
app/src/main/java/com/example/locationlog_02/SQLiteDB/: DataContract.java  DbHelper.java  LocationLogDBHelper.java
app/src/main/java/com/example/locationlog_02/SharedPreferences/: SharedManager.java
app/src/main/java/com/example/locationlog_02/Thread/: MapChecker.java
app/src/main/java/com/example/locationlog_02/etc/: MainActivity.java
app/src/main/res/drawable/: button_circle.xml  button_circle_select.xml  button_tetragon.xml  button_tetragon_select.xml  seekbar_seekbar1.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_add_contents.xml  activity_add_contents_detail_photo.xml  activity_find_treasure.xml  activity_main.xml  activity_my_map_log.xml  activity_my_map_trace.xml  activity_open_cv__camera.xml  activity_quick_add_contents.xml  activity_quick_camera.xml  activity_setting.xml  activity_splash.xml  activity_test_google_place.xml  activity_treasure.xml  dialog_add_place.xml  dialog_add_title.xml  dialog_addmapmarker.xml  dialog_maptrace_add.xml  dialog_public_simpletext.xml  fragment_detail_image.xml  item_maptrace_list.xml  item_mymaplog_category.xml  item_mymaplog_contents.xml
app/src/main/res/menu/: menu_mymaplist_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/locationlog_02/: ExampleUnitTest.java
(+31 files in other folders)
